{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Talabat2;trusted_connection=true;MultipleActiveResultSets=True;",
    "IdentityConnection": "server=.;database=TalabatIdentity2;trusted_connection=true;MultipleActiveResultSets=True;",
    "RedisConnetionString": "localhost"
  },
  "JWT": {
    "Key": "StRonGKEyForAPIAPllIcationTalABat2",
    "ValidIssuer": "https://localhost:7101",
    "ValidAudience": "HElloMYSecuredApiUsers",
    "DurationInDays": "30"
  },
  "StripeSetting": {
    "Publishablekey": "pk_test_51OJzPGGssLlofdZ5WSaKOLbuKJG5wsK8cB6s0CHwf5BoSLmVkqwvIiKIs66dWrftYoVvjtd7MvSJuzwTR8lM8oGW00hJmrD2mP",
    "Secretkey": "sk_test_51OJzPGGssLlofdZ5CrNs6ck8mYiDfXykOiBnE2z4kilf4vBaCUPGDdiT3pCUwxlCKUay8JMjAGd2B5KBoXJy8CeD00JdL2qMam"
  },
  "ApiBaseUrl": "https://localhost:7101/"
}
